<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<rows>
    <row _id="0" _address="asdfghj" _position="4" _uuid="vg2fe2">
        <data>22</data>
        <defuncions_diaries>23</defuncions_diaries>
        <nous_casos_diaris_confirmats>432</nous_casos_diaris_confirmats>
        <total_de_casos_confirmats>123</total_de_casos_confirmats>
        <total_de_defuncions>432</total_de_defuncions>
    </row>
    <row _id="1" _address="qwertyu" _position="2" _uuid="f323f232f">
        <data>23</data>
        <defuncions_diaries>2</defuncions_diaries>
        <nous_casos_diaris_confirmats>234</nous_casos_diaris_confirmats>
        <total_de_casos_confirmats>123</total_de_casos_confirmats>
        <total_de_defuncions>432</total_de_defuncions>
    </row>
    <row _id="2" _address="zxcvbn" _position="4" _uuid="d32d23d">
        <data>12</data>
        <defuncions_diaries>12</defuncions_diaries>
        <nous_casos_diaris_confirmats>342</nous_casos_diaris_confirmats>
        <total_de_casos_confirmats>214</total_de_casos_confirmats>
        <total_de_defuncions>342</total_de_defuncions>
    </row>
</rows>
